spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/dmoviedb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=ABc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port = 8000


#--------- logging settings ----


#Log Levels
#logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.cg.hrapp=TRACE


# Log to File , 
#decrease the file size in order to test rolling file creation process such as 1KB
logging.file.name = AppLog.log
logging.file.max-size=100MB
logging.pattern.rolling-file-name=AppLog-%d{yyyy-MM-dd}.%i.log 

# Log Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
logging.pattern.file =%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n

